; ChaChaLoRa Node v1.01

[platformio]
src_dir = src
include_dir = src
default_envs = 
    esp07s
    ;esp32-c3
    ;ttgo

[common]
monitor_speed = 9600
lib_deps =
    ModbusMaster
    ArduinoJson
    RadioLib = https://github.com/nikito7/__RadioLib.git
    Crypto = https://github.com/nikito7/__arduinolibs__crypto.git
    ChaChaPolyHelper = https://github.com/nikito7/__esp8266-chachapoly.git

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino

lib_deps =
    ;ESP8266WiFi
    ${common.lib_deps} 

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

lib_deps =
    ${common.lib_deps}

[env:ttgo]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino

lib_deps =
    ${common.lib_deps} 

; EOF
